{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
    "type": "file",
    "source": "/home/masthierryi/.config/fastfetch/logo.txt",
    "width": 1,
    "height":1
},
"modules": [
  "title",

  "cpu",
  "gpu",
  "disk",

  "break",

  "os",
  "kernel",
  "wm",

  "break",

  "shell",
  "terminal",
  "packages",

  "break",

  "uptime",
  {
    "type": "disk",
    "key": "OS age",
    "folders": "/",
    "format": "{create-time:10} ({days} days)"
  },

  "break",

  "colors"
]
}
