[ids]
*

# for input { kb_layout = us kb_variant = intl --

[main]

# Abnt/Us Intl correction -----------------------

capslock = leftmeta
# switch the physical keys          (i)
leftmeta = leftalt
#                                   (i)
leftalt = backslash

# Numerical Keyboard ----------------------------

# Ins    -> End
insert = end
# PgDn   -> Del
pagedown = delete
# Num(,) -> .
kpdot = dot

# Abnt/End --------------------------------------

# ;: (lado do L) -> Ç
semicolon = macro(compose , c)
# '" (ao lado do Ç) -> ;:
apostrophe = semicolon
# [{ (ao lado do P) ->
leftbrace = S-grave
# ]} -> [{
rightbrace = leftbrace
# \  -> ]}
backslash = rightbrace
# `~ -> '"                          (ii)
grave = macro(apostrophe space)


[shift]

# Both shift -> capslock            (iii)
leftshift = capslock
#                                   (iii)
rightshift = capslock

# Shift + ;: = Ç
semicolon = macro(compose , C)

# Shift + [{ -> ´
leftbrace = apostrophe
# Shift + `~ = "                    (ii)
grave = macro(S-apostrophe space)
8 = backslash


[alt]
# Alt + [{ -> `
leftbrace = grave

[alt+shift]
# Alt + Shift + [{ -> ¨
# leftbrace = S-apostrophe
